#INSTRUMENT TYPE Unknown
#PEPMASS 748.48413
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 70.0 eV
#FORMULA C38H69NO13
#SMILES CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
#INCHIKEY AGOYDEPGAOXOCK-KCBOHYOISA-N
>spec_001585
0.0 2208877.0
83.0491 49329840.0
84.0526 1261153.5
84.0808 3223384.25
87.0441 2248557.5
88.0757 5057425.5
98.0964 12594231.0
100.0757 1063008.13
116.0706 6730462.0
116.107 4213392.5
123.0804 1077063.88
158.1176 1640234.5
227.7303 1636241.75