#INSTRUMENT TYPE Unknown
#PEPMASS 835.30084
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 140.0 eV
#FORMULA C38H46N10O8S2
#SMILES CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)S(=O)(=O)C5=CC(=C(C=C5)OCC)C6=NC7=C(C(=O)N6)N(N=C7CCC)C)OCC)C
#INCHIKEY undefined
>spec_000589
93.0447 3736283.25
94.0525 7898198.0
95.0604 3679177.25
105.0447 933757.75
108.0682 2178940.25
110.06 16474544.0
123.0917 3856199.0
140.058 1993987.5
151.0866 1454765.25
169.0972 15194282.0
183.1135 950375.44
227.7498 1779016.38