#INSTRUMENT TYPE Unknown
#PEPMASS 837.53192
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 50.0 eV
#FORMULA C41H76N2O15
#SMILES CCC1C(C(C(C(=NOCOCCOC)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
#INCHIKEY RXZBMPWDPOLZGW-XMRMVWPWSA-N
>spec_001557
88.0759 1281138.63
98.0965 6709088.5
98.1042 361570.0
100.076 469620.09
113.0596 1093780.13
114.0917 410981.25
116.0707 7010185.0
116.081 375458.59
116.107 5500002.5
158.1175 7015465.0
227.7289 782375.56
227.7601 356250.97