#INSTRUMENT TYPE Unknown
#PEPMASS 899.52350
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 160.0 eV
#FORMULA C50H74O14
#SMILES CC1C=CC=C2COC3C2(C(C=C(C3O)C)C(=O)OC4CC(CC=C(C1OC5CC(C(C(O5)C)OC6CC(C(C(O6)C)O)OC)OC)C)OC7(C4)C=CC(C(O7)C8CCCCC8)C)O
#INCHIKEY QLFZZSKTJWDQOS-DLZZRMBFSA-N
>spec_000698
0.0 7220.95
106.0655 4492.28
119.0734 5930.13
152.0621 8746.65
152.0924 5021.41
153.0699 6168.59
165.0699 10712.99
181.0859 5172.8
188.836 5140.52
194.0937 8970.53
208.1094 5518.29
223.12 18291.0
224.1254 5267.86
227.7382 26796.22
237.1333 11960.18
238.1411 6568.54
416.5806 5103.38