#INSTRUMENT TYPE Unknown
#PEPMASS 640.38086
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 40.0 eV
#FORMULA C37H53NO8
#SMILES CC1CC(=CCC2CC(CC3(O2)CC(=NOC)C(C(O3)C(=CC(C)C)C)C)OC(=O)C4C=C(C(C5C4(C(=CC=C1)CO5)O)O)C)C
#INCHIKEY YZBLFMPOMVTDJY-LSGXYNIPSA-N
>spec_004173
74.0964 23597.92
76.0757 12096.89
152.1434 22772.24
153.1459 13542.69
227.7372 18025.78
237.0784 20343.88
283.2632 35166.63
284.271 6615.52
390.2216 9037.22
391.2201 14656.08
392.2279 17090.35
561.3938 22440.97
639.4026 147465.27
640.4074 97391.08
641.4121 13310.33