#INSTRUMENT TYPE Unknown
#PEPMASS 837.53192
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 40.0 eV
#FORMULA C41H76N2O15
#SMILES CCC1C(C(C(C(=NOCOCCOC)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
#INCHIKEY RXZBMPWDPOLZGW-XMRMVWPWSA-N
>spec_001561
0.0 2126212.25
98.0964 10595240.0
100.0757 1240879.0
113.0597 4203678.5
114.0913 1237600.0
116.0706 13639305.0
116.107 19020756.0
117.1102 666323.69
127.0754 1624647.5
158.1176 42562400.0
159.1211 1927791.75
227.7403 1166117.63