#INSTRUMENT TYPE Unknown
#PEPMASS 734.46796
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 180.0 eV
#FORMULA C37H67NO13
#SMILES CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
#INCHIKEY ULGZDMOVFRHVEP-RWJQBGPGSA-N
>spec_001716
0.0 136227.86
79.0542 281872.72
81.0699 96573.79
82.0651 199474.75
83.0491 1853484.0
83.073 106225.14
84.0524 60705.13
84.0808 1194369.38
85.0284 89429.06
86.06 52777.05
87.0679 130601.52
88.0757 53136.17
91.0542 91524.18
95.0491 129815.87
98.0964 508009.81
105.0446 44311.8