#INSTRUMENT TYPE Unknown
#PEPMASS 914.52600
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 140.0 eV
#FORMULA C50H75NO14
#SMILES CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)NC(=O)C)OC)OC)C)C
#INCHIKEY ZKWQQXZUCOBISE-CRTGXIDZSA-N
>spec_002551
0.0 69083.8
103.0542 67609.91
105.0449 54803.83
105.0699 202749.52
112.0757 798480.75
115.0542 226180.38
128.0621 283167.25
129.0699 91785.76
141.0699 233740.98
145.0648 53658.6
153.0699 61418.59
165.0699 119577.12