#INSTRUMENT TYPE Unknown
#PEPMASS 835.30133
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 120.0 eV
#FORMULA C38H46N10O8S2
#SMILES CCCC1=NC(=C2N1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)S(=O)(=O)C5=CC(=C(C=C5)OCC)C6=NN7C(=NC(=C7C(=O)N6)C)CCC)OCC)C
#INCHIKEY undefined
>spec_001092
93.0448 6563600.5
94.0525 13880070.0
95.0603 8227987.5
105.0447 2193167.5
106.029 2026100.88
106.0655 1748274.75
108.0681 4100522.5
110.0601 31458074.0
123.0918 7393410.5
140.0583 4200970.5
151.0865 4235713.5
169.0971 36122208.0
183.1127 3779753.5