#INSTRUMENT TYPE Unknown
#PEPMASS 763.50110
#PRECURSORTYPE [M-H]-
#COLLISIONENERGY 60.0 eV
#FORMULA C43H72O11
#SMILES CCC(C1C(CC(C(O1)C(C)C(C(C)C(=O)C(CC)C2C(CC(C3(O2)C=CC(C4(O3)CCC(O4)(C)C5CCC(C(O5)C)(CC)O)O)C)C)O)C)C)C(=O)O
#INCHIKEY VHKXXVVRRDYCIK-CWCPJSEDSA-N
>spec_000751
0.0 1255859.63
85.0295 1763792.38
87.0452 26618406.0
95.0502 4046877.25
99.0815 10264828.0
113.0608 2187933.5
123.0815 2003967.5
137.0972 2068558.75
139.1128 15193720.0
151.0765 2791430.25
165.0921 3752415.5
203.1078 1736969.5