#INSTRUMENT TYPE Unknown
#PEPMASS 748.48413
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 200.0 eV
#FORMULA C38H69NO13
#SMILES CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
#INCHIKEY AGOYDEPGAOXOCK-KCBOHYOISA-N
>spec_001578
79.0542 505994.59
81.0699 145737.05
82.0651 374812.72
83.0491 3058010.5
83.073 218574.2
84.0808 2298952.75
85.0285 113228.48
86.0601 92392.34
87.0679 247099.83
88.0759 118346.47
91.0541 221583.91
95.0492 223672.97
98.0964 1020538.25