#INSTRUMENT TYPE Unknown
#PEPMASS 702.40466
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 70.0 eV
#FORMULA C35H59NO13
#SMILES CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)O
#INCHIKEY XYJOGTQLTFNMQG-KJHBSLKPSA-N
>spec_002223
0.0 18153.19
84.0808 9491.51
88.0757 92151.16
88.0821 7296.57
97.076 7308.48
98.0964 17884.71
100.0757 8227.37
116.0706 10683.53
165.0182 44762.11
166.0988 55542.79
227.7532 13683.87
255.1227 37842.94
283.1203 15484.38
311.1152 74731.2
312.1145 10457.71