#INSTRUMENT TYPE Unknown
#PEPMASS 748.48413
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 55.0 eV
#FORMULA C38H69NO13
#SMILES CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
#INCHIKEY AGOYDEPGAOXOCK-KCBOHYOISA-N
>spec_001583
83.0491 32556024.0
88.0757 2033176.0
98.0964 8669228.0
113.0597 1831470.25
116.0706 7901549.5
116.107 8916067.0
127.0754 2175035.25
158.1176 53853548.0
159.1217 2365199.5
558.3637 8014097.0
559.3688 1939638.88
590.3899 25290708.0
591.3918 6066587.5
748.4842 6890560.0
749.4908 2152623.0