#INSTRUMENT TYPE Unknown
#PEPMASS 835.30084
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 160.0 eV
#FORMULA C38H46N10O8S2
#SMILES CCCC1=NN(C2=C1N=C(NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)S(=O)(=O)C5=CC(=C(C=C5)OCC)C6=NC7=C(C(=O)N6)N(N=C7CCC)C)OCC)C
#INCHIKEY undefined
>spec_000590
93.0447 3220031.0
94.0525 6423988.5
95.0604 3633822.25
105.0447 846316.88
106.0651 715166.06
107.0604 710115.63
108.0682 2032117.25
110.06 14111088.0
123.0917 3235406.0
140.058 1768561.13
151.0866 1236573.38
169.0972 12832211.0
183.1128 1023378.5