#INSTRUMENT TYPE Unknown
#PEPMASS 899.52350
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 50.0 eV
#FORMULA C50H74O14
#SMILES CC1C=CC=C2COC3C2(C(C=C(C3O)C)C(=O)OC4CC(CC=C(C1OC5CC(C(C(O5)C)OC6CC(C(C(O6)C)O)OC)OC)C)OC7(C4)C=CC(C(O7)C8CCCCC8)C)O
#INCHIKEY QLFZZSKTJWDQOS-DLZZRMBFSA-N
>spec_000689
94.0654 15237.76
95.0491 6952.89
112.0749 70229.51
113.0785 18486.96
144.1007 36477.42
145.1038 9779.65
154.0843 15216.49
227.7442 25469.29
238.1428 16340.48
239.1489 22911.64
253.1662 14387.29
358.2291 15517.82
359.2369 16807.77
374.2604 12904.2
375.2682 7569.76