#INSTRUMENT TYPE Unknown
#PEPMASS 843.52106
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 40.0 eV
#FORMULA C43H74N2O14
#SMILES CC1CC=CC=CC(C(CC(C(C(C(CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C
#INCHIKEY ACTOXUHEUCPTEW-JMRHEKERSA-N
>spec_003877
0.0 11926.67
100.0757 5764.57
101.0597 29972.13
116.0706 10485.74
127.0754 7625.6
132.1019 7493.96
142.1226 20835.09
145.0859 6515.18
156.1019 14277.79
174.1125 83975.34
174.1277 7031.12
227.7251 12037.68
227.7554 11394.42