#INSTRUMENT TYPE Unknown
#PEPMASS 914.52600
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 120.0 eV
#FORMULA C50H75NO14
#SMILES CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)NC(=O)C)OC)OC)C)C
#INCHIKEY ZKWQQXZUCOBISE-CRTGXIDZSA-N
>spec_002550
0.0 80459.95
105.0699 278298.19
110.06 56651.64
112.0757 892518.88
115.0542 244648.16
117.0699 81743.52
128.0621 344027.06
129.0699 78391.8
141.0699 302904.5
142.0777 56913.65
153.0699 83004.37
165.0699 125726.54
206.7861 68382.26
227.7268 162204.39
227.7562 119483.16