#INSTRUMENT TYPE Unknown
#PEPMASS 748.48413
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 20.0 eV
#FORMULA C38H69NO13
#SMILES CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
#INCHIKEY AGOYDEPGAOXOCK-KCBOHYOISA-N
>spec_001564
83.0491 26512508.0
116.107 22004852.0
127.0753 9565062.0
158.1175 182024096.0
159.1208 5905537.0
316.2112 3937474.75
558.3636 35996064.0
559.3657 5575583.5
590.3898 108811968.0
591.3927 14866848.0
748.4842 32257400.0
749.4905 5817122.0