#INSTRUMENT TYPE Unknown
#PEPMASS 734.46796
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 200.0 eV
#FORMULA C37H67NO13
#SMILES CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O
#INCHIKEY ULGZDMOVFRHVEP-RWJQBGPGSA-N
>spec_001717
0.0 108199.59
79.0542 267365.16
81.0699 89186.02
82.0651 197149.05
83.0491 1755890.88
83.073 97571.73
84.0808 1086713.25
85.0284 78853.35
86.06 47631.29
87.0679 122794.02
88.0757 59268.07
91.0542 80307.03
95.0491 128359.46
98.0964 480335.97
105.0453 39128.91
105.0699 31901.38