#INSTRUMENT TYPE Unknown
#PEPMASS 748.48413
#PRECURSORTYPE [M+H]+
#COLLISIONENERGY 70.0 eV
#FORMULA C38H69NO13
#SMILES CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O
#INCHIKEY AGOYDEPGAOXOCK-KCBOHYOISA-N
>spec_001570
81.07 2208877.0
83.0492 49329840.0
84.0527 1261153.5
84.0809 3223384.25
87.0438 2248557.5
88.0757 5057425.5
98.0965 12594231.0
100.076 1063008.13
116.0707 6730462.0
116.107 4213392.5
123.0803 1077063.88
158.1179 1640234.5
227.7307 1636241.75