#INSTRUMENT TYPE Unknown
#PEPMASS 914.52600
#PRECURSORTYPE [M+H]+
#FORMULA C50H75NO14
#SMILES CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)NC(=O)C)OC)OC)C)C
#INCHIKEY ZKWQQXZUCOBISE-CRTGXIDZSA-N
>2544
110.06 275208.16
112.0757 4526883.5
113.0597 297108.34
142.0863 619652.06
143.0855 269667.09
144.1019 2067592.88
154.0863 2775475.5
184.0968 191915.89
186.1125 3791513.0
193.1587 273657.78
199.1117 1086982.5
227.752 224914.44
298.1649 1563163.38
330.1911 217790.02