#INSTRUMENT TYPE Unknown
#PEPMASS 914.52600
#PRECURSORTYPE [M+H]+
#FORMULA C50H75NO14
#SMILES CCC(C)C1C(C=CC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)NC(=O)C)OC)OC)C)C
#INCHIKEY ZKWQQXZUCOBISE-CRTGXIDZSA-N
>2553
0.0 50906.58
103.0542 71633.36
105.0449 66182.98
105.0699 212008.55
110.06 57781.38
112.0757 817175.31
115.0542 229980.34
117.0699 44949.91
128.0621 279995.06
129.0699 90538.46
141.0699 234162.98
142.0777 53370.42
145.0648 61986.47
153.0699 61547.94
165.0699 121851.23